<html>
    <head>
        <meta charset="UTF-8">
        <title>Website2 tarea-1 Rogelio Lopez</title>
    </head>
    <body>
        <h1>Ejemplo de texto 1</h1>
        <h2>Ejemplo 2</h2>
        <h3>Ejemplo 3</h3>
        <h4>Ejemplo 4</h4>
        <h5>Ejemplo 5</h5>
        <h6>Ejemplo 6</h6>
        <h7>Desde el h7 hasta nunca acabar no funcionará porque html esta limitado hasta 6 "hs"</h7>
        <hr> <!--salto de linea-->
        <p>Formas de alineacion</p>
        <h1 align="center">texto centrado en la página</h1>
        <h2 align="right">Texto alineado a la derecha</h2>
        <h3 align="left">Texto alineado a la izquierda</h3>
        <hr>
        <p>Meses de invierno</p>
        <ul>
            <li>junio</li>
            <li>julio</li>
            <li>agosto</li>
            <li>septiembre</li>
        </ul>
        <p>Meses de Otoño</p>
        <ol start="5">
            <li>marzo</li>
            <li>abril</li>
            <li>mayo</li>
            <li>junio</li>
        </ol>
    </body>
</html>