<html>
    <head>
        <meta charset="UTF-8">
        <title>Website tarea-1 Rogelio Lopez</title>
    </head>
    <body>
        <h1>Test de Página web Rogelio López</h1>
        <hr>
        <img src="https://i.pinimg.com/originals/ef/1f/08/ef1f08a59a494b55cf743308c3e718dc.jpg" width="250" height="200" alt="Imagen Gato">
        <p>Esto es una imagen de un Gato</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nemo illum fugit unde rerum maxime modi excepturi, ipsam repellat, tempore quis aliquam! Numquam aperiam consequatur quas molestiae deserunt tenetur quo.</p>
        <p>Esto es un parrafo por ejemplo</p>
        <hr> <!--Salto de 2 lineas-->
        <!--Menu de Opciones disponibles para el usuario-->
        <h3>Aqui se encuentran diferentes opciones para que el usuario elija ir.</h3>
        <ul type="square">
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter/X</a></li>
        </ul>
</html>