<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi tercer website</title>
    </head>
    <body>
        <h1>Mi página web :D</h1>
        <h2>Esta es mi tercera página web</h2>
        <img src="https://i1.wp.com/www.sinembargo.mx/wp-content/uploads/2020/05/befunky-project-2020-05-12t141516-019.jpg?w=1100&quality=80&strip=all&ssl=1" width="450" height="300" alt="homero">
        <hr>
        <p>Link para ir a Google :)</p>
        <li><a href="https://www.google.com">Google</a></li>
        <h2 align="right">Instituto de Diseño y Tecnología</h2>
        <h2 align="right">-- IDT --</h2>
        <h3 align="right">Rogelio López</h3>
        <hr>
        <p align="center">Hola</p>
        <p align="center">- Homero</p>
        <hr>

    </body>
</html>